@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
html,
body {
    font-family: 'Roboto', sans-serif!important;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.logo {
    margin-right: 10px;
}
.appname {
    line-height: 0;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 90%!important;
}
.button-take {
    background-color: #27BEFF!important;
    color: white!important;
    border: 1px solid #70d2ff!important;
}
#confetti{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1
}
.col {
    z-index: 2!important;
}
.py-5 {
    z-index: 2!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
#navbarHeader {
    z-index: 99999999!important;
}
a {
    /*color: #0db7f0!important;*/
    text-decoration: none!important;
}
.card {
    
    
    border-radius: 16px!important;
    box-shadow: 0px 5px 19px rgb(0 0 0 / 13%);
}
.fw-light {
    text-align: center;
}
.card-img-top{
    object-fit: contain;
}